﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCPPortalWeb.Localization.RFP {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DCPPortalWeb.Localization.RFP.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abort.
        /// </summary>
        public static string Abort {
            get {
                return ResourceManager.GetString("Abort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abort.
        /// </summary>
        public static string AbortButtonLabel {
            get {
                return ResourceManager.GetString("AbortButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Date.
        /// </summary>
        public static string AbortedDate {
            get {
                return ResourceManager.GetString("AbortedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abort Reason.
        /// </summary>
        public static string AbortReason {
            get {
                return ResourceManager.GetString("AbortReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomodation.
        /// </summary>
        public static string AccomodationLabel {
            get {
                return ResourceManager.GetString("AccomodationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        public static string ActionsLabel {
            get {
                return ResourceManager.GetString("ActionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButtonLabel {
            get {
                return ResourceManager.GetString("AddButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Meeting Room.
        /// </summary>
        public static string AddConferenceRoomButtonLabel {
            get {
                return ResourceManager.GetString("AddConferenceRoomButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on &quot;Add Conference Room&quot; again in order to add more conference room to your request.
        /// </summary>
        public static string AddConferenceRoomMessageLabel {
            get {
                return ResourceManager.GetString("AddConferenceRoomMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Breakout Room.
        /// </summary>
        public static string AddGroupRoomButtonLabel {
            get {
                return ResourceManager.GetString("AddGroupRoomButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on &quot;Add Group Room&quot; again in order to add more group room to your request.
        /// </summary>
        public static string AddGroupRoomMessageLabel {
            get {
                return ResourceManager.GetString("AddGroupRoomMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Hotel.
        /// </summary>
        public static string AddHotel {
            get {
                return ResourceManager.GetString("AddHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Location.
        /// </summary>
        public static string AddLocation {
            get {
                return ResourceManager.GetString("AddLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Restaurant.
        /// </summary>
        public static string AddRestaurant {
            get {
                return ResourceManager.GetString("AddRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Accomodation.
        /// </summary>
        public static string AddRoomButtonLable {
            get {
                return ResourceManager.GetString("AddRoomButtonLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Room.
        /// </summary>
        public static string AddRoomLabel {
            get {
                return ResourceManager.GetString("AddRoomLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please click on &quot;Add Room&quot; again in order to add more room to your request.
        /// </summary>
        public static string AddRoomMessageLabel {
            get {
                return ResourceManager.GetString("AddRoomMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already Exist!.
        /// </summary>
        public static string AlreadySelected {
            get {
                return ResourceManager.GetString("AlreadySelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book.
        /// </summary>
        public static string Book {
            get {
                return ResourceManager.GetString("Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget.
        /// </summary>
        public static string BudgetLabel {
            get {
                return ResourceManager.GetString("BudgetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not specified.
        /// </summary>
        public static string BudgetNotSpecifiedLabel {
            get {
                return ResourceManager.GetString("BudgetNotSpecifiedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Budget per room.
        /// </summary>
        public static string BudgetPerRoom {
            get {
                return ResourceManager.GetString("BudgetPerRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-in Date.
        /// </summary>
        public static string CheckedInDateLabel {
            get {
                return ResourceManager.GetString("CheckedInDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-out Date.
        /// </summary>
        public static string CheckedOutDateLabel {
            get {
                return ResourceManager.GetString("CheckedOutDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Check in Date.
        /// </summary>
        public static string CheckinDateValidationMsg {
            get {
                return ResourceManager.GetString("CheckinDateValidationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Check out  Date.
        /// </summary>
        public static string CheckOutDateValidationMsg {
            get {
                return ResourceManager.GetString("CheckOutDateValidationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string CommentsLabel {
            get {
                return ResourceManager.GetString("CommentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Room(s).
        /// </summary>
        public static string ConferenceRoomHotelLabel {
            get {
                return ResourceManager.GetString("ConferenceRoomHotelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room(s).
        /// </summary>
        public static string ConferenceRoomLabel {
            get {
                return ResourceManager.GetString("ConferenceRoomLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Size.
        /// </summary>
        public static string ConferenceRoomSizeLabel {
            get {
                return ResourceManager.GetString("ConferenceRoomSizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string CreatedOn {
            get {
                return ResourceManager.GetString("CreatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date/Time.
        /// </summary>
        public static string DateTimeLabel {
            get {
                return ResourceManager.GetString("DateTimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteToolTip {
            get {
                return ResourceManager.GetString("DeleteToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drafts.
        /// </summary>
        public static string Draft {
            get {
                return ResourceManager.GetString("Draft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drafts(s).
        /// </summary>
        public static string Drafts {
            get {
                return ResourceManager.GetString("Drafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the Duration.
        /// </summary>
        public static string DurationValidation {
            get {
                return ResourceManager.GetString("DurationValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditToolTip {
            get {
                return ResourceManager.GetString("EditToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter budget.
        /// </summary>
        public static string EnterBudget {
            get {
                return ResourceManager.GetString("EnterBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Participant(s).
        /// </summary>
        public static string EnterParticipant {
            get {
                return ResourceManager.GetString("EnterParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter No. of room(s).
        /// </summary>
        public static string EnterRoom {
            get {
                return ResourceManager.GetString("EnterRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter room size.
        /// </summary>
        public static string EnterRoomSize {
            get {
                return ResourceManager.GetString("EnterRoomSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: Buffet.
        /// </summary>
        public static string evening_dinner_buffet {
            get {
                return ResourceManager.GetString("evening_dinner_buffet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: 1-course meal.
        /// </summary>
        public static string evening_dinner_one_dish {
            get {
                return ResourceManager.GetString("evening_dinner_one_dish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: Snacks.
        /// </summary>
        public static string evening_dinner_snack {
            get {
                return ResourceManager.GetString("evening_dinner_snack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: 3-course meal.
        /// </summary>
        public static string evening_dinner_three_course_meal {
            get {
                return ResourceManager.GetString("evening_dinner_three_course_meal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: 2-course meal.
        /// </summary>
        public static string evening_dinner_two_course_meal {
            get {
                return ResourceManager.GetString("evening_dinner_two_course_meal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drink-all-inclusive for dinner.
        /// </summary>
        public static string evening_drinks_flat {
            get {
                return ResourceManager.GetString("evening_drinks_flat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 drink per person for dinner.
        /// </summary>
        public static string evening_one_drink {
            get {
                return ResourceManager.GetString("evening_one_drink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Day.
        /// </summary>
        public static string EventDayLabel {
            get {
                return ResourceManager.GetString("EventDayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select Event Date.
        /// </summary>
        public static string EventDayValidationMsg {
            get {
                return ResourceManager.GetString("EventDayValidationMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event End Date.
        /// </summary>
        public static string EventEndDate {
            get {
                return ResourceManager.GetString("EventEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        public static string EventEndLabel {
            get {
                return ResourceManager.GetString("EventEndLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Name.
        /// </summary>
        public static string EventName {
            get {
                return ResourceManager.GetString("EventName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Event Name.
        /// </summary>
        public static string EventNameValidation {
            get {
                return ResourceManager.GetString("EventNameValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Start Date.
        /// </summary>
        public static string EventStartDate {
            get {
                return ResourceManager.GetString("EventStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string EventStartLabel {
            get {
                return ResourceManager.GetString("EventStartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flip chart.
        /// </summary>
        public static string Flipchart {
            get {
                return ResourceManager.GetString("Flipchart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering.
        /// </summary>
        public static string FoodAndBeverageLabel {
            get {
                return ResourceManager.GetString("FoodAndBeverageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner: Gala.
        /// </summary>
        public static string gala_dinner {
            get {
                return ResourceManager.GetString("gala_dinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Information.
        /// </summary>
        public static string GeneralInformation {
            get {
                return ResourceManager.GetString("GeneralInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breakout Room(s).
        /// </summary>
        public static string GroupRoomLabel {
            get {
                return ResourceManager.GetString("GroupRoomLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request For Proposal.
        /// </summary>
        public static string HeaderTitle {
            get {
                return ResourceManager.GetString("HeaderTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel(s).
        /// </summary>
        public static string HotelLabel {
            get {
                return ResourceManager.GetString("HotelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add at least one item either accomodation, conference room or group room for hotel..
        /// </summary>
        public static string HotelValidationMessage {
            get {
                return ResourceManager.GetString("HotelValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet.
        /// </summary>
        public static string Internet {
            get {
                return ResourceManager.GetString("Internet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISDN/Cable.
        /// </summary>
        public static string ISDN {
            get {
                return ResourceManager.GetString("ISDN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LCD Projector.
        /// </summary>
        public static string LCDProjector {
            get {
                return ResourceManager.GetString("LCDProjector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lectern.
        /// </summary>
        public static string Lectern {
            get {
                return ResourceManager.GetString("Lectern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location(s).
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add at least one item either accomodation, conference room or group room for location..
        /// </summary>
        public static string LocationValidationMessage {
            get {
                return ResourceManager.GetString("LocationValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Kit.
        /// </summary>
        public static string MeetingKit {
            get {
                return ResourceManager.GetString("MeetingKit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microphone.
        /// </summary>
        public static string Microphone {
            get {
                return ResourceManager.GetString("Microphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Coffee and tea break with fruits and pastries in the afternoon.
        /// </summary>
        public static string midday_coffee_and_tea_break {
            get {
                return ResourceManager.GetString("midday_coffee_and_tea_break", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drink-all-inclusive for lunch.
        /// </summary>
        public static string midday_drinks_flat {
            get {
                return ResourceManager.GetString("midday_drinks_flat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunch-all-inclusive.
        /// </summary>
        public static string midday_lunch_buffet {
            get {
                return ResourceManager.GetString("midday_lunch_buffet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunch One Dish .
        /// </summary>
        public static string midday_lunch_one_dish {
            get {
                return ResourceManager.GetString("midday_lunch_one_dish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunch Snack.
        /// </summary>
        public static string midday_lunch_snack {
            get {
                return ResourceManager.GetString("midday_lunch_snack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Three Course Meal.
        /// </summary>
        public static string midday_lunch_three_course_meal {
            get {
                return ResourceManager.GetString("midday_lunch_three_course_meal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Course Meal.
        /// </summary>
        public static string midday_lunch_two_course_meal {
            get {
                return ResourceManager.GetString("midday_lunch_two_course_meal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Drink.
        /// </summary>
        public static string midday_one_drink {
            get {
                return ResourceManager.GetString("midday_one_drink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request for proposal.
        /// </summary>
        public static string ModuleTitle {
            get {
                return ResourceManager.GetString("ModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coffee and tea in the meeting room.
        /// </summary>
        public static string morning_coffee_and_tea {
            get {
                return ResourceManager.GetString("morning_coffee_and_tea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coffee and tea break with fruits and pastries in the morning.
        /// </summary>
        public static string morning_coffee_and_tea_break {
            get {
                return ResourceManager.GetString("morning_coffee_and_tea_break", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drink-all-inclusive in the meeting room.
        /// </summary>
        public static string morning_drinks_flat {
            get {
                return ResourceManager.GetString("morning_drinks_flat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 soft drinks per person in the meeting room.
        /// </summary>
        public static string morning_two_drinks {
            get {
                return ResourceManager.GetString("morning_two_drinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome coffee and tea.
        /// </summary>
        public static string morning_welcome_coffee_and_tea {
            get {
                return ResourceManager.GetString("morning_welcome_coffee_and_tea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Request For Proposal .
        /// </summary>
        public static string MyRFP {
            get {
                return ResourceManager.GetString("MyRFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No any conference room information availabel.
        /// </summary>
        public static string NoConferenceRoomFoundMessageLabel {
            get {
                return ResourceManager.GetString("NoConferenceRoomFoundMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No any group room information availabel.
        /// </summary>
        public static string NoGroupRoomFoundMessageLabel {
            get {
                return ResourceManager.GetString("NoGroupRoomFoundMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Of Persons.
        /// </summary>
        public static string NoOfPersonsLabel {
            get {
                return ResourceManager.GetString("NoOfPersonsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Of Room(s).
        /// </summary>
        public static string NoOfRoomLabel {
            get {
                return ResourceManager.GetString("NoOfRoomLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No any room information availabel.
        /// </summary>
        public static string NoRoomFoundMessageLabel {
            get {
                return ResourceManager.GetString("NoRoomFoundMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No updates found!.
        /// </summary>
        public static string NoUpdate {
            get {
                return ResourceManager.GetString("NoUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Participant(s).
        /// </summary>
        public static string ParticipantMessage {
            get {
                return ResourceManager.GetString("ParticipantMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant(s).
        /// </summary>
        public static string ParticipantsLabel {
            get {
                return ResourceManager.GetString("ParticipantsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pens and Notepads.
        /// </summary>
        public static string PensandNotepads {
            get {
                return ResourceManager.GetString("PensandNotepads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin board.
        /// </summary>
        public static string Pinboard {
            get {
                return ResourceManager.GetString("Pinboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request(s).
        /// </summary>
        public static string Request {
            get {
                return ResourceManager.GetString("Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomodation, Meeting Room(s) And Breakout Room(s) Information.
        /// </summary>
        public static string RequestParameterTitle {
            get {
                return ResourceManager.GetString("RequestParameterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room(s) And Breakout Room(s) Information.
        /// </summary>
        public static string RequestTitle {
            get {
                return ResourceManager.GetString("RequestTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant(s).
        /// </summary>
        public static string RestaurantLabel {
            get {
                return ResourceManager.GetString("RestaurantLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add at least one item either room information or group room for restaurant..
        /// </summary>
        public static string RestaurantValidationMessage {
            get {
                return ResourceManager.GetString("RestaurantValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Request saved successfully..
        /// </summary>
        public static string RFPSavedSuccessMessage {
            get {
                return ResourceManager.GetString("RFPSavedSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request submit successfully..
        /// </summary>
        public static string RFPSubmitSuccessMessage {
            get {
                return ResourceManager.GetString("RFPSubmitSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request does not submit successfully..
        /// </summary>
        public static string RFPSubmitUnSuccessMessage {
            get {
                return ResourceManager.GetString("RFPSubmitUnSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Equipment.
        /// </summary>
        public static string RoomEquipmentLabel {
            get {
                return ResourceManager.GetString("RoomEquipmentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Information.
        /// </summary>
        public static string RoomInformation {
            get {
                return ResourceManager.GetString("RoomInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Size.
        /// </summary>
        public static string RoomSizeLabel {
            get {
                return ResourceManager.GetString("RoomSizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        public static string RoomTypeLabel {
            get {
                return ResourceManager.GetString("RoomTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running Days.
        /// </summary>
        public static string RunningDays {
            get {
                return ResourceManager.GetString("RunningDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Request.
        /// </summary>
        public static string SaveButtonLabel {
            get {
                return ResourceManager.GetString("SaveButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screen.
        /// </summary>
        public static string Screen {
            get {
                return ResourceManager.GetString("Screen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for event.
        /// </summary>
        public static string SearchEvent {
            get {
                return ResourceManager.GetString("SearchEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seating Type.
        /// </summary>
        public static string SeatingTypeLabel {
            get {
                return ResourceManager.GetString("SeatingTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coffee and tea break with fruits and pastries in the afternoon.
        /// </summary>
        public static string second_coffebreak {
            get {
                return ResourceManager.GetString("second_coffebreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Duration.
        /// </summary>
        public static string SelectDuration {
            get {
                return ResourceManager.GetString("SelectDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Hotel(s).
        /// </summary>
        public static string SelectedHotelTitle {
            get {
                return ResourceManager.GetString("SelectedHotelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Location(s).
        /// </summary>
        public static string SelectedLocationTitle {
            get {
                return ResourceManager.GetString("SelectedLocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Restaurant(s).
        /// </summary>
        public static string SelectedRestaurantTitle {
            get {
                return ResourceManager.GetString("SelectedRestaurantTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select end time.
        /// </summary>
        public static string SelectEndTimeLabel {
            get {
                return ResourceManager.GetString("SelectEndTimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select event day.
        /// </summary>
        public static string SelectEventDay {
            get {
                return ResourceManager.GetString("SelectEventDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Event Type.
        /// </summary>
        public static string SelectEventType {
            get {
                return ResourceManager.GetString("SelectEventType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Hotel.
        /// </summary>
        public static string SelectHotel {
            get {
                return ResourceManager.GetString("SelectHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Location.
        /// </summary>
        public static string SelectLocation {
            get {
                return ResourceManager.GetString("SelectLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Reason.
        /// </summary>
        public static string SelectReason {
            get {
                return ResourceManager.GetString("SelectReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Restaurant.
        /// </summary>
        public static string SelectRestaurant {
            get {
                return ResourceManager.GetString("SelectRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select room type.
        /// </summary>
        public static string SelectRoomType {
            get {
                return ResourceManager.GetString("SelectRoomType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select seating type.
        /// </summary>
        public static string SelectSeatingTypeLabel {
            get {
                return ResourceManager.GetString("SelectSeatingTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select start time.
        /// </summary>
        public static string SelectStartTimeLabel {
            get {
                return ResourceManager.GetString("SelectStartTimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sound System.
        /// </summary>
        public static string SoundSystem {
            get {
                return ResourceManager.GetString("SoundSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Request.
        /// </summary>
        public static string SubmitRFPButtonLabel {
            get {
                return ResourceManager.GetString("SubmitRFPButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TotalBudget.
        /// </summary>
        public static string TotalBudgetLabel {
            get {
                return ResourceManager.GetString("TotalBudgetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of event.
        /// </summary>
        public static string TypeOfEvent {
            get {
                return ResourceManager.GetString("TypeOfEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whiteboard.
        /// </summary>
        public static string Whiteboard {
            get {
                return ResourceManager.GetString("Whiteboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wireless Microphone.
        /// </summary>
        public static string WirelessMicrophone {
            get {
                return ResourceManager.GetString("WirelessMicrophone", resourceCulture);
            }
        }
    }
}
