﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCPPortalWeb.Localization.ManageCode {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DCPPortalWeb.Localization.ManageCode.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un-authorized access !.
        /// </summary>
        public static string C401 {
            get {
                return ResourceManager.GetString("C401", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forbidden !.
        /// </summary>
        public static string C403 {
            get {
                return ResourceManager.GetString("C403", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter(s) are missing !.
        /// </summary>
        public static string C410 {
            get {
                return ResourceManager.GetString("C410", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal server error !.
        /// </summary>
        public static string C411 {
            get {
                return ResourceManager.GetString("C411", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Credential !.
        /// </summary>
        public static string E601 {
            get {
                return ResourceManager.GetString("E601", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving data ! Please try again later..
        /// </summary>
        public static string E602 {
            get {
                return ResourceManager.GetString("E602", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting data ! Please try again later..
        /// </summary>
        public static string E603 {
            get {
                return ResourceManager.GetString("E603", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while updating data ! Please try again later..
        /// </summary>
        public static string E604 {
            get {
                return ResourceManager.GetString("E604", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token is missing !.
        /// </summary>
        public static string E605 {
            get {
                return ResourceManager.GetString("E605", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter are missing or invalid !.
        /// </summary>
        public static string E606 {
            get {
                return ResourceManager.GetString("E606", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User is inactive ! Please contact administrator..
        /// </summary>
        public static string E608 {
            get {
                return ResourceManager.GetString("E608", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found ! Please contact administrator..
        /// </summary>
        public static string E609 {
            get {
                return ResourceManager.GetString("E609", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match !.
        /// </summary>
        public static string E610 {
            get {
                return ResourceManager.GetString("E610", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Url.
        /// </summary>
        public static string E614 {
            get {
                return ResourceManager.GetString("E614", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request has expire.
        /// </summary>
        public static string E615 {
            get {
                return ResourceManager.GetString("E615", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data saved successfully..
        /// </summary>
        public static string E701 {
            get {
                return ResourceManager.GetString("E701", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data deleted successfully..
        /// </summary>
        public static string E702 {
            get {
                return ResourceManager.GetString("E702", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please check your inbox, we have sent you reset password url..
        /// </summary>
        public static string E707 {
            get {
                return ResourceManager.GetString("E707", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password changed successfully.
        /// </summary>
        public static string E712 {
            get {
                return ResourceManager.GetString("E712", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your profile updated successfully.
        /// </summary>
        public static string E718 {
            get {
                return ResourceManager.GetString("E718", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo deleted successfully.
        /// </summary>
        public static string E721 {
            get {
                return ResourceManager.GetString("E721", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been changed successfully.
        /// </summary>
        public static string E723 {
            get {
                return ResourceManager.GetString("E723", resourceCulture);
            }
        }
    }
}
