﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCPPortalWeb.Localization.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DCPPortalWeb.Localization.Home.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Information.
        /// </summary>
        public static string AdditionalInformation {
            get {
                return ResourceManager.GetString("AdditionalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Filters.
        /// </summary>
        public static string AdvanceFilter {
            get {
                return ResourceManager.GetString("AdvanceFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Filter.
        /// </summary>
        public static string ApplyFilter {
            get {
                return ResourceManager.GetString("ApplyFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply last search.
        /// </summary>
        public static string ApplyLastSearch {
            get {
                return ResourceManager.GetString("ApplyLastSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        public static string Ascending {
            get {
                return ResourceManager.GetString("Ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked.
        /// </summary>
        public static string Blacked {
            get {
                return ResourceManager.GetString("Blacked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blank.
        /// </summary>
        public static string Blank {
            get {
                return ResourceManager.GetString("Blank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity of restaurant.
        /// </summary>
        public static string CapacityOfRestaurant {
            get {
                return ResourceManager.GetString("CapacityOfRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity of largest room.
        /// </summary>
        public static string CapacityOfRoom {
            get {
                return ResourceManager.GetString("CapacityOfRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accessible for cars.
        /// </summary>
        public static string CarDrive {
            get {
                return ResourceManager.GetString("CarDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookmarks.
        /// </summary>
        public static string Cart {
            get {
                return ResourceManager.GetString("Cart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catering partner.
        /// </summary>
        public static string Catering {
            get {
                return ResourceManager.GetString("Catering", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        public static string Closed {
            get {
                return ResourceManager.GetString("Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property condition.
        /// </summary>
        public static string Condition {
            get {
                return ResourceManager.GetString("Condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contingents.
        /// </summary>
        public static string Contingents {
            get {
                return ResourceManager.GetString("Contingents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link kopieren.
        /// </summary>
        public static string CopyLink {
            get {
                return ResourceManager.GetString("CopyLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL kopieren.
        /// </summary>
        public static string CopyURL {
            get {
                return ResourceManager.GetString("CopyURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create my trip.
        /// </summary>
        public static string CreateTrip {
            get {
                return ResourceManager.GetString("CreateTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        public static string Descending {
            get {
                return ResourceManager.GetString("Descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select destination from suggestion.
        /// </summary>
        public static string DestinationValidation {
            get {
                return ResourceManager.GetString("DestinationValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance.
        /// </summary>
        public static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance from.
        /// </summary>
        public static string DistanceFrom {
            get {
                return ResourceManager.GetString("DistanceFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share with mail.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discover update for :.
        /// </summary>
        public static string EmailSubject {
            get {
                return ResourceManager.GetString("EmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Trip Name.
        /// </summary>
        public static string EnterTrip {
            get {
                return ResourceManager.GetString("EnterTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Filter.
        /// </summary>
        public static string ExtraFilter {
            get {
                return ResourceManager.GetString("ExtraFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date.
        /// </summary>
        public static string Fromdate {
            get {
                return ResourceManager.GetString("Fromdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Good.
        /// </summary>
        public static string Good {
            get {
                return ResourceManager.GetString("Good", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to open street view..
        /// </summary>
        public static string GooglePanaroma {
            get {
                return ResourceManager.GetString("GooglePanaroma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to knowledgebase.
        /// </summary>
        public static string GoToKB {
            get {
                return ResourceManager.GetString("GoToKB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        public static string Green {
            get {
                return ResourceManager.GetString("Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Room.
        /// </summary>
        public static string GroupRoom {
            get {
                return ResourceManager.GetString("GroupRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel.
        /// </summary>
        public static string Hotel {
            get {
                return ResourceManager.GetString("Hotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Chain.
        /// </summary>
        public static string HotelChain {
            get {
                return ResourceManager.GetString("HotelChain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select hotel chain.
        /// </summary>
        public static string HotelChainDesc {
            get {
                return ResourceManager.GetString("HotelChainDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Name.
        /// </summary>
        public static string HotelName {
            get {
                return ResourceManager.GetString("HotelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotels.
        /// </summary>
        public static string Hotels {
            get {
                return ResourceManager.GetString("Hotels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Type.
        /// </summary>
        public static string HotelType {
            get {
                return ResourceManager.GetString("HotelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select hotel type.
        /// </summary>
        public static string HotelTypeDesc {
            get {
                return ResourceManager.GetString("HotelTypeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inadequate.
        /// </summary>
        public static string Inadequate {
            get {
                return ResourceManager.GetString("Inadequate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + Include.
        /// </summary>
        public static string Include {
            get {
                return ResourceManager.GetString("Include", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search with country and city Or  Search with destination and radius.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is recommended?.
        /// </summary>
        public static string IsRecommanded {
            get {
                return ResourceManager.GetString("IsRecommanded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared experiance.
        /// </summary>
        public static string KB {
            get {
                return ResourceManager.GetString("KB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitchen.
        /// </summary>
        public static string Kitchen {
            get {
                return ResourceManager.GetString("Kitchen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select kitchen.
        /// </summary>
        public static string KitchenDesc {
            get {
                return ResourceManager.GetString("KitchenDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitchen Type.
        /// </summary>
        public static string KitchenType {
            get {
                return ResourceManager.GetString("KitchenType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Km.
        /// </summary>
        public static string KM {
            get {
                return ResourceManager.GetString("KM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last access : .
        /// </summary>
        public static string LastAccess {
            get {
                return ResourceManager.GetString("LastAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest.
        /// </summary>
        public static string Latest {
            get {
                return ResourceManager.GetString("Latest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legal Information
        ///Cookies and data protection
        ///.
        /// </summary>
        public static string Legel {
            get {
                return ResourceManager.GetString("Legel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to check LIMA rating..
        /// </summary>
        public static string LIMARating {
            get {
                return ResourceManager.GetString("LIMARating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List view.
        /// </summary>
        public static string ListView {
            get {
                return ResourceManager.GetString("ListView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load more data.....
        /// </summary>
        public static string LoadMore {
            get {
                return ResourceManager.GetString("LoadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Name.
        /// </summary>
        public static string LocationName {
            get {
                return ResourceManager.GetString("LocationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        public static string Locations {
            get {
                return ResourceManager.GetString("Locations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Type.
        /// </summary>
        public static string LocationType {
            get {
                return ResourceManager.GetString("LocationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select location type.
        /// </summary>
        public static string LocationTypeDesc {
            get {
                return ResourceManager.GetString("LocationTypeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rooms.
        /// </summary>
        public static string locNoofConference {
            get {
                return ResourceManager.GetString("locNoofConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size of largest conference room in qm.
        /// </summary>
        public static string locSizeofLargestroom {
            get {
                return ResourceManager.GetString("locSizeofLargestroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User.
        /// </summary>
        public static string ManageUser {
            get {
                return ResourceManager.GetString("ManageUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select destination.
        /// </summary>
        public static string MandateDestination {
            get {
                return ResourceManager.GetString("MandateDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select radius.
        /// </summary>
        public static string MandateRadius {
            get {
                return ResourceManager.GetString("MandateRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max..
        /// </summary>
        public static string Max {
            get {
                return ResourceManager.GetString("Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Room.
        /// </summary>
        public static string MeetingRoom {
            get {
                return ResourceManager.GetString("MeetingRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to m..
        /// </summary>
        public static string Meter {
            get {
                return ResourceManager.GetString("Meter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min..
        /// </summary>
        public static string MIn {
            get {
                return ResourceManager.GetString("MIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum turnover for executive rent.
        /// </summary>
        public static string MinimumTurnover {
            get {
                return ResourceManager.GetString("MinimumTurnover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minutes.
        /// </summary>
        public static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miscellaneous info.
        /// </summary>
        public static string MiscellaneousInfo {
            get {
                return ResourceManager.GetString("MiscellaneousInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Hotel , Restaurant and Locations.
        /// </summary>
        public static string ModuleTitle {
            get {
                return ResourceManager.GetString("ModuleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More....
        /// </summary>
        public static string More {
            get {
                return ResourceManager.GetString("More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Request.
        /// </summary>
        public static string MyRFP {
            get {
                return ResourceManager.GetString("MyRFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near by hotel.
        /// </summary>
        public static string NearByHotel {
            get {
                return ResourceManager.GetString("NearByHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near By Location.
        /// </summary>
        public static string NearByLocation {
            get {
                return ResourceManager.GetString("NearByLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Near By Restaurants.
        /// </summary>
        public static string NearByRestaurant {
            get {
                return ResourceManager.GetString("NearByRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nearest Airport.
        /// </summary>
        public static string NearestAirport {
            get {
                return ResourceManager.GetString("NearestAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to latitude and longitude info. not available.
        /// </summary>
        public static string NoMap {
            get {
                return ResourceManager.GetString("NoMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of conference rooms.
        /// </summary>
        public static string NoofConference {
            get {
                return ResourceManager.GetString("NoofConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rooms.
        /// </summary>
        public static string NoofRoom {
            get {
                return ResourceManager.GetString("NoofRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outdoor Details.
        /// </summary>
        public static string OutdoorDetails {
            get {
                return ResourceManager.GetString("OutdoorDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outdoor Possibility.
        /// </summary>
        public static string OutdoorPossibility {
            get {
                return ResourceManager.GetString("OutdoorPossibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overall rating.
        /// </summary>
        public static string Overallrating {
            get {
                return ResourceManager.GetString("Overallrating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parking Space.
        /// </summary>
        public static string ParkingSpaces {
            get {
                return ResourceManager.GetString("ParkingSpaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pictures.
        /// </summary>
        public static string Pictures {
            get {
                return ResourceManager.GetString("Pictures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PP.
        /// </summary>
        public static string PP {
            get {
                return ResourceManager.GetString("PP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius.
        /// </summary>
        public static string Radius {
            get {
                return ResourceManager.GetString("Radius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string Remarks {
            get {
                return ResourceManager.GetString("Remarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rental costs starting from.
        /// </summary>
        public static string RentalCost {
            get {
                return ResourceManager.GetString("RentalCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newly open.
        /// </summary>
        public static string Reopen {
            get {
                return ResourceManager.GetString("Reopen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capacity of largest room.
        /// </summary>
        public static string resCapacityofLargestRoom {
            get {
                return ResourceManager.GetString("resCapacityofLargestRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset filter.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset all filter.
        /// </summary>
        public static string ResetAll {
            get {
                return ResourceManager.GetString("ResetAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rooms.
        /// </summary>
        public static string resNoofConference {
            get {
                return ResourceManager.GetString("resNoofConference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource name.
        /// </summary>
        public static string ResourceName {
            get {
                return ResourceManager.GetString("ResourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource  type.
        /// </summary>
        public static string ResourceType {
            get {
                return ResourceManager.GetString("ResourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size of largest room.
        /// </summary>
        public static string resSizeofLargestroom {
            get {
                return ResourceManager.GetString("resSizeofLargestroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant.
        /// </summary>
        public static string Restaurant {
            get {
                return ResourceManager.GetString("Restaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant in hotel.
        /// </summary>
        public static string RestaurantInHotel {
            get {
                return ResourceManager.GetString("RestaurantInHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant Name.
        /// </summary>
        public static string RestaurantName {
            get {
                return ResourceManager.GetString("RestaurantName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurants.
        /// </summary>
        public static string Restaurants {
            get {
                return ResourceManager.GetString("Restaurants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restaurant Type.
        /// </summary>
        public static string RestaurantType {
            get {
                return ResourceManager.GetString("RestaurantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select restaurant type.
        /// </summary>
        public static string RestaurantTypeDesc {
            get {
                return ResourceManager.GetString("RestaurantTypeDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviews &amp; Recommendation.
        /// </summary>
        public static string Reviews {
            get {
                return ResourceManager.GetString("Reviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Contingents.
        /// </summary>
        public static string RoomContingents {
            get {
                return ResourceManager.GetString("RoomContingents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Height.
        /// </summary>
        public static string RoomHeight {
            get {
                return ResourceManager.GetString("RoomHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Satisfying.
        /// </summary>
        public static string Satisfying {
            get {
                return ResourceManager.GetString("Satisfying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for city.
        /// </summary>
        public static string SearchCity {
            get {
                return ResourceManager.GetString("SearchCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for multiple country.
        /// </summary>
        public static string SearchCountry {
            get {
                return ResourceManager.GetString("SearchCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for destination.
        /// </summary>
        public static string SearchDestination {
            get {
                return ResourceManager.GetString("SearchDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for hotel.
        /// </summary>
        public static string SearchHotel {
            get {
                return ResourceManager.GetString("SearchHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for location.
        /// </summary>
        public static string SearchLocation {
            get {
                return ResourceManager.GetString("SearchLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search by radius.
        /// </summary>
        public static string SearchRadius {
            get {
                return ResourceManager.GetString("SearchRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for restaurant.
        /// </summary>
        public static string SearchRestaurant {
            get {
                return ResourceManager.GetString("SearchRestaurant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search with country and city.
        /// </summary>
        public static string SearchWithCountryCity {
            get {
                return ResourceManager.GetString("SearchWithCountryCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search with destination and radius.
        /// </summary>
        public static string SearchWithDestinationRadius {
            get {
                return ResourceManager.GetString("SearchWithDestinationRadius", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select template.
        /// </summary>
        public static string SelectTemplate {
            get {
                return ResourceManager.GetString("SelectTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Updates.
        /// </summary>
        public static string SendMail {
            get {
                return ResourceManager.GetString("SendMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send resource info for update to administrator..
        /// </summary>
        public static string SendMailDesc {
            get {
                return ResourceManager.GetString("SendMailDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        public static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share.
        /// </summary>
        public static string Share {
            get {
                return ResourceManager.GetString("Share", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Knowledgebase filter shared:.
        /// </summary>
        public static string ShareMailSubject {
            get {
                return ResourceManager.GetString("ShareMailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size of largest conference room in qm.
        /// </summary>
        public static string SizeofLargestroom {
            get {
                return ResourceManager.GetString("SizeofLargestroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size of largest room.
        /// </summary>
        public static string SizeofRoom {
            get {
                return ResourceManager.GetString("SizeofRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share My Trip.
        /// </summary>
        public static string SMT {
            get {
                return ResourceManager.GetString("SMT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By.
        /// </summary>
        public static string SortBy {
            get {
                return ResourceManager.GetString("SortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sq m..
        /// </summary>
        public static string SqM {
            get {
                return ResourceManager.GetString("SqM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Star.
        /// </summary>
        public static string Star {
            get {
                return ResourceManager.GetString("Star", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Request.
        /// </summary>
        public static string StartRFP {
            get {
                return ResourceManager.GetString("StartRFP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start search for Group &amp; Meetings using.
        /// </summary>
        public static string Subtitle {
            get {
                return ResourceManager.GetString("Subtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sufficient.
        /// </summary>
        public static string Sufficient {
            get {
                return ResourceManager.GetString("Sufficient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suitable for.
        /// </summary>
        public static string Suitable {
            get {
                return ResourceManager.GetString("Suitable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suitable for what.
        /// </summary>
        public static string SuitableFor {
            get {
                return ResourceManager.GetString("SuitableFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select suitable for what.
        /// </summary>
        public static string SuitableForDesc {
            get {
                return ResourceManager.GetString("SuitableForDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surrounding Location.
        /// </summary>
        public static string SurroundingLocation {
            get {
                return ResourceManager.GetString("SurroundingLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical partner.
        /// </summary>
        public static string Technik {
            get {
                return ResourceManager.GetString("Technik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string Template {
            get {
                return ResourceManager.GetString("Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Name.
        /// </summary>
        public static string TemplateName {
            get {
                return ResourceManager.GetString("TemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marbet consumer portal.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to change slider data manually..
        /// </summary>
        public static string TitleSliderData {
            get {
                return ResourceManager.GetString("TitleSliderData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to top.
        /// </summary>
        public static string TopFilter {
            get {
                return ResourceManager.GetString("TopFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer time from airport.
        /// </summary>
        public static string TransferTimeAirport {
            get {
                return ResourceManager.GetString("TransferTimeAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trip List.
        /// </summary>
        public static string TripList {
            get {
                return ResourceManager.GetString("TripList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated.
        /// </summary>
        public static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Very Good.
        /// </summary>
        public static string VeryGood {
            get {
                return ResourceManager.GetString("VeryGood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List view.
        /// </summary>
        public static string ViewList {
            get {
                return ResourceManager.GetString("ViewList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map view.
        /// </summary>
        public static string ViewOnMap {
            get {
                return ResourceManager.GetString("ViewOnMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Website.
        /// </summary>
        public static string VisitWebsite {
            get {
                return ResourceManager.GetString("VisitWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebAddress.
        /// </summary>
        public static string WebAddress {
            get {
                return ResourceManager.GetString("WebAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zipcode.
        /// </summary>
        public static string Zipcode {
            get {
                return ResourceManager.GetString("Zipcode", resourceCulture);
            }
        }
    }
}
